# DeneyapSinirtanimayaOTA Kütüphanesi için Özellikler Dosyası
name=DeneyapSinirtanimayaOTA
version=1.0.0
author=Efe Ali Bozkurt
maintainer=Efe Ali Bozkurt <iletisim@efealibozkurt.com.tr>
sentence=ESP32 ve Deneyap Kart için kullanımı kolay, OLED ekran destekli ve uzaktan yönetilebilen OTA güncelleme kütüphanesi.
paragraph=Bu kütüphane, cihazlarınıza fiziksel olarak bağlanmadan, dünyanın neresinde olursanız olun internet üzerinden kolayca yeni yazılım yüklemenizi sağlar. Esnek buton kontrolü ve çevrimdışı çalışma modu gibi gelişmiş özellikler içerir.
category=Communication
url=https://github.com/efealibozkurt/DeneyapSinirtanimayaOTA
architectures=esp32
